a = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
b = {2, 4, 6, 8, 10, 12, 14}

# 重複削除し全表示
print(a | b)

# 重複のみ表示
print(a & b)

# aを基準にbと重複する値のみ除外
print(a - b)

# bを基準にaと重複する値のみ除外
print(b - a)

# 重複する値を除外して表示
print(a ^ b)